swimmingContest.server.port=55556

swimmingContest.jdbc.url=jdbc:sqlite:D:\\ANUL II\\SEM2\\MPP\\MPP_tema6_proiect_SwimmingContest_java_Hibernate_2.0\\swimmingContest.db
swimmingContest.jdbc.user=test 
swimmingContest.jdbc.pass=test

swimmingContest.rmi.serverID=SwimmingContestXYZ
